.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2019 Joyent, Inc.
.\"
.Dd February 18, 2019
.Dt CTF_ENUM_ITER 3CTF
.Os
.Sh NAME
.Nm ctf_enum_iter
.Nd iterate over enumeration constants
.Sh SYNOPSIS
.Lb libctf
.In libctf.h
.Vt typedef int ctf_enum_f(const char *name, int value, void *arg) ;
.Ft int
.Fo ctf_enum_iter
.Fa "ctf_file_t *fp"
.Fa "ctf_id_t type"
.Fa "ctf_enum_f *func"
.Fa "void *arg"
.Fc
.Sh DESCRIPTION
The
.Fn ctf_enum_iter
function iterates over all of the enumeration constants in the enum type
.Fa type
in
.Fa fp .
.Pp
For each enumeration constant, the callback function
.Fa func
is called with three arguments.
The name of the enumeration constant, the integer value of the enumeration
constant, and the user supplied argument
.Fa arg .
.Pp
The return value of
.Fa func
determines whether or not the iteration continues.
If
.Fa func
returns
.Sy 0 ,
then the iteration will continue.
However, if
.Fa func
returns a non-zero value then the iteration will stop and that value
will be used as the return value from the
.Fn ctf_enum_iter
function.
Because the
.Fn ctf_enum_iter
function returns
.Dv CTF_ERR
on an internal error, it is recommended that
.Fa func
only return positive values.
.Sh RETURN VALUES
Upon successful completion, the
.Fn ctf_enum_iter
function returns the return value of
.Fa func .
Otherwise, if an internal error occurred
.Dv CTF_ERR
is returned and a more detailed error message is available through the
.Xr ctf_errno 3CTF
function.
.Sh ERRORS
The
.Fn ctf_enum_iter
function will fail if:
.Bl -tag -width Er
.It Er ECTF_BADID
The type identifier
.Fa type
does not refer to a valid type in
.Fa fp .
.It Er ECTF_CORRUPT
A cycle was encountered while trying to resolve the type identifier
.Fa type .
.It Er ECTF_NOPARENT
The type identifier
.Fa type
belongs to a parent CTF container that has not been imported with a call
to
.Xr ctf_import 3CTF .
.It Er ECTF_NOTENUM
The type identifier
.Fa type
is a valid type; however, it is not an enum.
.Sh INTERFACE STABILITY
.Sy Private
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libctf 3LIB .
.Sh SEE ALSO
.Xr libctf 3LIB
